# WiiApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hellen/wiiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellen/wiiapp/: CustomersupportActivity.java  ExampleDialog.java  HomeActivity.java  HomeAdapter.java  InstallationActivity.java  LogoutActivity.java  MainActivity.java  MsgActivity.java  MyAccountActivity.java  PackagesActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: background.xml  design.xml  margin_rectangle.xml  shape.xml
app/src/main/res/layout/: activity_customersupport.xml  activity_home.xml  activity_installation.xml  activity_logout.xml  activity_main.xml  activity_msg.xml  activity_my_account.xml  activity_packages.xml  activity_register.xml  activity_splash.xml  listview_layout.xml  row_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hellen/wiiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
